<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPC_Equipo26.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- CSS --%>
    <link rel="stylesheet" href="Style.css">
    <%--Font Awesome --%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <%--Bootstrap--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body style="background-color: darkslategrey; color: lightgoldenrodyellow">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
            <div class="container-fluid row">
                <div class="col-1">
                    <a class="navbar-brand" href="/">LOGO </a>
                </div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 col-6">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/"><i class="fa-solid fa-house"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Default.aspx">Artículos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Marcas.aspx">Marcas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Categorias.aspx">Categorías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Proveedores.aspx">Proveedores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Compras.aspx">Compras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Clientes.aspx">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Ventas.aspx">Ventas</a>
                    </li>
                </ul>
            </div>
            <div class="col-3 text-end">
                <asp:Button Text="Ingresar" ID="btnLogIn" runat="server" CssClass="btn btn-warning" OnClick="btnLogIn_Click" />
                <asp:Button Text="Salir" ID="btnLogOut" runat="server" CssClass="btn btn-danger" Visible="false" OnClick="btnLogOut_Click" />
                <asp:Button ID="btnRegistro" Text="Registrarme" runat="server" CssClass="btn btn-outline-warning" OnClick="btnRegistro_Click" />
                <asp:LinkButton ID="btnPerfil" runat="server" CssClass="btn btn-warning" Visible="false" OnClick="btnPerfil_Click">
                        <i class="fa-solid fa-user"></i> Mi Perfil
                </asp:LinkButton>
            </div>
            <%--<asp:Label ID="lblUser" runat="server" />--%>
            <asp:Image  ID="imgAvatar" style="width: 50px; height: 50px; margin: 5px; border-radius:50%" runat="server" />
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="d-flex justify-content-center" style="color: ghostwhite; margin: 20px">
            <hr />
            <div class="footer">
                <p>Trabajo Práctico Cuatrimestral - Comercio - Equipo 26 </p>
                <p>Rodriguez Varangot, Velazquez Segovia</p>
                <p>© 2024 PROGRAMACIÓN III UTN FRGP </p>
            </div>
        </footer>

    </form>
</body>
</html>

