<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPC_Equipo26.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- CSS --%>
    <link rel="stylesheet" href="Style.css">
    <%--Font Awesome --%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <%--Bootstrap--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body style="background-color: darkslategrey; color: lightgoldenrodyellow">
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid row">
            <div class="col-1">
                <a class="navbar-brand" href="/">LOGO / MARCA </a>
            </div>
            <div class="col-8" id="opcionesMenu" runat="server">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/"><i class="fa-solid fa-house"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Default.aspx">Artículos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Marcas.aspx">Marcas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Categorias.aspx">Categorías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Proveedores.aspx">Proveedores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Compras.aspx">Compras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Clientes.aspx">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Ventas.aspx">Ventas</a>
                    </li>
                </ul>
            </div>
            <div class="col-2 text-end">
                <a href="LogIn.aspx" id="btnLogIn" runat="server" visible="false" style="text-decoration: none; color: black" class="btn btn-warning me-2">
                    <i class="fa-solid fa-user"></i>&nbsp; Ingresar                    
                </a>
                <a href="LogIn.aspx" id="btnLogOut" runat="server" visible="false" style="text-decoration: none; color: black" class="btn btn-danger me-2">
                    <i class="fa-solid fa-user"></i>&nbsp; Salir
                </a>
                <a href="MiPerfil.aspx" id="btnPerfil" runat="server" visible="false" style="text-decoration: none; color: black" class="btn btn-warning me-2">
                    <i class="fa-solid fa-user"></i>&nbsp; Mi Perfil
                </a>
            </div>
            <%-- Aquí iría en realidad la img de perfil: --%>
            <div class="rounded-circle col-1" style="width: 50px; height: 50px; background-color: #ccc;"></div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="d-flex justify-content-center" style="color: ghostwhite; margin: 20px">
            <hr />
            <div class="footer">
                <p>Trabajo Práctico Cuatrimestral - Comercio - Equipo 26 </p>
                <p>Rodriguez Varangot, Velazquez Segovia</p>
                <p>© 2024 PROGRAMACIÓN III UTN FRGP </p>
            </div>
        </footer>

    </form>
</body>
</html>

